<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evan Wild</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">

    <link rel="icon" type="image/png" href="favicon.png">
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        body {
            background: #fff url("data:image/svg+xml,%3Csvg width='1280' height='233' xmlns='http://www.w3.org/2000/svg'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cpath d='M1280 0c-167.463 0-449.312 114.933-639.815 114.933C449.68 114.933 173.4 0 0 0v233h1280V0z' fill='%23def0f7'/%3E %3Cpath d='M1280 140.13C1112.537 140.13 830.503 42 640 42S173.4 140.13 0 140.13v93h1280v-93z' fill='%23c3e3f0'/%3E %3C/g%3E %3C/svg%3E ") bottom/100% no-repeat fixed;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body class="m0">
    <div class="c">
        <header class="mb3">

            <div class="title">
                <h1>Evan Wild</h1>
                <img src="profile.png" data-aos="fade-left">
            </div>

            <h5 class="tc mb1">Programmer and high schooler at Nepean HS</h5>

            <div class="tc">
                <a class="github-button" href="https://github.com/evanwild" data-size="large"
                    aria-label="Follow @evanwild on GitHub">Follow @evanwild</a>
            </div>

            <hr>
        </header>

        <div data-aos="fade-up">
            <div class="row mt3">
                <div class="5 col card tc b-accent">
                    <h4 class="mb1 normal accent">Contact</h4>
                    <p>I'll get back to you soon after I receive your message.</p>
                    <a href="mailto:evan@evanwild.com">
                        <button class="mt1 btn primary white bold">Email Me</button>
                    </a>
                    <a href="https://www.linkedin.com/in/evanwild/">
                        <button class="mt1 btn primary white bold">Linkedin</button>
                    </a>
                </div>
                <div class="5 col card tc b-accent">
                    <h4 class="mb1 normal accent">Competitive Programming</h4>
                    <p>I love solving problems using algorithms and data structures.</p>
                    <a href="https://github.com/evanwild/competitive-programming">
                        <button class="mt1 btn primary white bold">View Project</button>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script src="aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
